version: "3.7"

#---------------------------------------------------------------------------
services:
  angular:
    build:
      context: ./angular
    ports: ["8080:80"]

  react:
    build:
      context: ./react
    ports: ["8081:80"]

  vue:
    build:
      context: ./vue
    ports: ["8082:80"]

  aurelia:
    build:
      context: ./aurelia
    ports: ["8083:80"]

  svelte:
    build:
      context: ./svelte
    ports: ["8084:80"]
